# Melony-assistant

./: Melony-Assistant.sln
Melony-Assistant/: DatabaseManager.cs  Melony-Assistant.csproj  Program.cs
MelonyLovense/: Form1.Designer.cs  Form1.cs  MelonyLovense.csproj  Program.cs
MelonyLovense/Packets/: RegisterUser.cs  ToyCommand.cs  WordTrigger.cs
MelonyLovense/Structures/: LovenseManager.cs  Packet.cs  Punishments.cs  ServerManager.cs  Utils.cs
MelonyLovense/Structures/Enums/: LovenseCommand.cs  PacketType.cs
TestEnviroment/: Program.cs
